{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.16",
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^5.0.4",
        "autoprefixer": "^10.4.19",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2",
        "vue": "^3.4.27"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@fullcalendar/bootstrap5": "^6.1.13",
        "@fullcalendar/core": "^6.1.13",
        "@fullcalendar/daygrid": "^6.1.13",
        "@fullcalendar/interaction": "^6.1.13",
        "@fullcalendar/list": "^6.1.13",
        "@fullcalendar/multimonth": "^6.1.13",
        "@fullcalendar/scrollgrid": "^6.1.13",
        "@fullcalendar/timegrid": "^6.1.13",
        "@fullcalendar/vue3": "^6.1.13",
        "date-fns": "^3.6.0",
        "heic2any": "^0.0.4"
    }
}
